:root {
  --font-purple: #7314b3;
}

body {
  margin: 0;
  font-family: "Montserrat";
  overflow: auto;
}
header {
  padding: 4vh 0px;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
}
.main-container {
  margin: 0vh 8vw;
}
.me {
  cursor: pointer;
  user-select: none;
}
.links {
  display: inherit;
  justify-content: space-between;
  width: 350px;
}
.links > a {
  color: black;
  text-decoration: none;
}
.links :hover {
  color: var(--font-purple);
}
.active {
  border-bottom: 1px solid;
  color: var(--font-purple) !important;
}
.container-projects {
  max-width: 1588px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 29.5vw;
  gap: 1vw;
}
.block {
  display: block !important;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  overflow: hidden;
}
.modal-secret {
  background-color: white;

  border: none;
  width: 45%;
}
.modal-header {
  font-weight: 549;
  font-size: 32px;
  color: white;
  text-align: center;
  background-color: var(--font-purple);
  padding: 2vw 0;
  height: 20%;
  width: 100%;
}
.modal-form {
  width: 65%;
  margin: auto;
  text-align: center;
}
.form-input {
  padding: 2vh 0;
  position: relative;
}
.form-input input {
  width: 100%;
  font-size: 24px;
  padding: 1.3em 0 0 0;
  border: 0;
  outline: 0;
  border-bottom: 1px solid black;
}
label {
  transform: translate(0, 24px) scale(1);
  font-size: 24px;
  position: absolute;
  transform-origin: top left;
  transition: all 0.1s ease-in-out;
}
.move-label {
  transform: translate(0, 4px) scale(0.75);
  color: var(--font-purple);
}
.bottom-purple {
  border-bottom: 1px solid var(--font-purple) !important;
}
.purplify {
  color: var(--font-purple);
}
.button-secret button {
  background-color: var(--font-purple);
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.add-grid-item {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  cursor: pointer;
  border: 2px dashed #eaebec;
  text-align: center;
}
.add-text {
  width: 100%;
}
a {
  cursor: pointer;
}
input[type="file"] {
  opacity: 0;
}
.file-label {
  text-indent: -9999px;
  z-index: 0;
  border-bottom: 1px solid black;
  width: 100%;
  text-align: left;
}
.un-indent {
  text-indent: 0 !important;
}
.grid-item img {
  height: 100%;
  position: absolute;
  width: 100%;
}
.grid-item-modal {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  position: absolute;
  display: none;
  color: white;
  cursor: pointer;
}
.grid-item {
  position: relative;
}
.grid-modal-text {
  position: absolute;
  bottom: 0.75em;
  transition: all 0.25s ease-in-out;
  width: 100%;
  padding: 0 1rem;
}
.project-details {
  width: 82%;
  margin: auto;
}
.project-title {
  margin: 0.7em 0;
  font-weight: 500;
  text-align: center;
  color: #7314b3;
}
.video-holder {
  margin: auto;
  text-align: center;
}
.grid-tag {
  font-size: 0.75em;
}
.tag-select {
  margin-bottom: 3em;
}

.download {
  text-decoration: none;
  cursor: pointer;
  background-color: var(--font-purple);
  margin: auto;
  color: white;
  border: none;
  padding: 1em;
  border-radius: 15px;
  box-shadow: 0 3px 8px 0 rgb(0 0 0 / 45%);
}
.me-container {
  width: 1300px;
  margin: auto;
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-container {
  width: 85%;
  margin: auto;
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.me-picture {
  height: 583px;
  width: 648px;
}
.info-header {
  margin: 0 auto;
  text-align: center;
}
.contact-header {
  margin: 0em 0em 0.6em auto;
}
.aboutme-text {
  margin: 1em;
}

h1 {
  font-size: 40px;
}
h4 {
  width: 100%;
  font-size: 24px;
}
.contact-text {
  font-size: 16px;
}
.details-container p {
  font-size: 16px;
}
span {
  font-size: 16px;
}
p {
  font-size: 22px;
}
.contact-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-box .contact-text p {
  margin: 0.6em 0;
}
.contact-box .icon i {
  font-size: 1.1em;
  display: flex;
  align-items: center;
}
.contact-box .icon {
  grid-template-columns: 40px 1fr;
  display: grid;
}
.background-shape {
  clip-path: polygon(0 0, 80% 0%, 33% 100%, 0% 100%);
  background-color: #7314b3;
  position: absolute;
  height: 28.62em;
  width: 34.5em;
  left: 17%;
  top: 25%;
  z-index: -100;
}
.form-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 0 2em 1em;
}
textarea {
  padding-top: 1em;
  height: 11em !important;
}
.contact-field {
  font-family: "Montserrat";
  padding-left: 5px;
  font-size: 16px;
  resize: none;
  border-radius: 15px;
  color: white;
  border: none;
  height: 2.5em;
  background-color: #cbc3e3;
  width: 45%;
}
::placeholder {
  color: white;
  opacity: 1;
}
.contact-button {
  font-family: "Montserrat";
  color: white;
  font-size: 17px;
  border: 2px solid var(--font-purple);
  border-radius: 15px;
  text-align: center;
  background-color: #7314b3;
  height: 2.5em;
  width: 6em;
  cursor: pointer;
}
.link-icon {
  margin-top: 2rem;
  flex-direction: row;
  display: flex;
}
.link-icon a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  background-color: var(--font-purple);
  cursor: pointer;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.link-icon a i {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.link-icon a :hover {
}
.link-icon a i :hover {
}
@media only screen and (max-width: 450px) {
  .main-container {
    margin: 0 4vw;
  }
  header {
    flex-direction: column;
    padding-bottom: 0vh;
    height: 65px;
    justify-content: space-between;
  }
  .me {
    text-align: center;
  }
  .me-picture {
    height: 375px;
    width: 100%;
    margin: auto;
  }
  .me-container,
  .contact-container {
    display: block;
    width: 100%;
  }

  .container-projects {
    grid-template-columns: 1fr;
    gap: 2em;
    grid-auto-rows: 90vw;
  }
  .tag-select {
    margin: 4vh auto;
    display: block;
  }
  .links {
    width: auto;
  }
  .background-shape {
    display: none;
  }
  .link-icon {
    justify-content: space-around;
  }
  .link-box {
    margin-bottom: 2rem;
  }
  .sub-holder {
    display: block !important;
  }
  .form-row {
    margin: 0 0 1em 0;
  }
  iframe {
    width: 350px;
    height: 300px;
  }
  .download-container {
    margin-top: 1em;
  }
  .me-container {
    grid-template-columns: 1fr;
  }
}
